{
  "name": "logo-cli",
  "description": "A CLI to make working with re-usable logo components easy.",
  "repository": "git://github.com/logo/logo-cli.git",
  "version": "0.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "commander": "~2.1.0",
    "svgo": "~0.4.4",
    "rimraf": "~2.2.6",
    "css": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "1.x"
  }
}
